<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GebExample</groupId>
  <artifactId>GebExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.9.2</version>
          <scope>test</scope>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-all -->
      <dependency>
          <groupId>org.apache.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>4.0.9</version>
          <type>pom</type>
          <scope>test</scope>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
      <dependency>
          <groupId>org.spockframework</groupId>
          <artifactId>spock-core</artifactId>
          <version>2.4-M1-groovy-4.0</version>
          <scope>test</scope>
      </dependency>

 
 <!-- Geb-Spock Support -->
      <!-- https://mvnrepository.com/artifact/org.gebish/geb-spock -->
      <dependency>
          <groupId>org.gebish</groupId>
          <artifactId>geb-spock</artifactId>
          <version>7.0</version>
      </dependency>

 
<!-- Selenium Drivers (all the desired browser drivers here) -->
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>4.8.1</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-support</artifactId>
          <version>4.8.1</version>
      </dependency>
  </dependencies>
</project>